# CalculatorConsoleApp

./: pom.xml
src/main/java/com/ozerian/java/app/: AppConfig.java  Bootstrap.java
src/main/java/com/ozerian/java/app/interfaces/: Division.java  Multiplication.java
src/main/java/com/ozerian/java/app/logging/: LogAspect.java
src/main/java/com/ozerian/java/app/optional_math_operations/: NumberDivision.java  NumberMultiplication.java
src/main/java/com/ozerian/java/app/util/: InputDataReader.java  InputDataReaderFactory.java
src/main/resources/: aop-context.xml  application-context.xml  log4j.properties
src/test/java/com/ozerian/java/app/: BootstrapTest.java
